:root {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  padding-left: 10vw;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 0;
}

.nav-ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  padding-right: 10vw;
}

.nav-li {
  float: left;
}

.nav-li > a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.home {
  height: 100vh;
  width: 100%;
  background-image: url("images/main-pic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.home > h2 {
  margin-top: 0;
  font-weight: 400;
  font-size: 5rem;
  color: white;
  padding-top: 5em;
  margin-bottom: 0;
}

#home-typeWriter {
  font-size: 2rem;
}

.main-background {
  background-color: whitesmoke;
  padding: 10vh 15vh;
}

.about-article {
  background-color: white;
  border: white 1px solid;
  box-shadow: 0px 0px 15px lightgray;
  padding: 4em;
  display: flex;

  justify-content: space-between;
}

.about-information {
  display: flex;
  margin-right: 10px;
}

.about-information > p {
  margin-left: 5vw;
  font-size: 1.2em;
  font-weight: 100;
  margin-top: 0;
  line-height: 2.25em;
  color: rgb(19, 19, 19);
}

.profile-photo {
  width: 10em;
  height: 10em;
  border-radius: 10px;
}

.about-me {
  width: 50%;
}

.about-me > p {
  font-size: 1.25rem;
  color: gray;
  font-weight: lighter;
  line-height: 2.25rem;
}

.about-me > h2 {
  text-decoration: underline;
  text-decoration-color: blue;
}

.about-skill {
  padding-left: 4vh;
  padding-right: 4vh;
}

.skill {
  display: flex;
  justify-content: space-between;
}

.services {
  margin-top: 5em;
  text-align: center;
}

.services > h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.services > p {
  color: gray;
}

.services > hr {
  border-width: 2px;
  border-color: blue;
  width: 3em;
}

.service {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 5px lightgray;
  padding: 1em;
  padding-bottom: 2.5em;
}

.services-services {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 5em;
}

.service > p {
  font-size: 1.25rem;
  color: rgb(77, 75, 75);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
  transform: scale(2);
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 12px;
  border: 4px solid blue;
  border-radius: 50%;
  color: black;
  background-color: white;
}
